I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenario/HNNKN_Act2.rpy", line 229, in script
    mion "Видишь, у тебя и выбора-то нет!"
  File "game/scripts/screens.rpy", line 1539, in execute
    screen quick_menu():
  File "game/scripts/screens.rpy", line 1539, in execute
    screen quick_menu():
  File "game/scripts/screens.rpy", line 1549, in execute
    frame:
  File "game/scripts/screens.rpy", line 1557, in execute
    if quick_menu_frame:
  File "game/scripts/screens.rpy", line 1557, in <module>
    if quick_menu_frame:
NameError: name 'quick_menu_frame' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenario/HNNKN_Act2.rpy", line 229, in script
    mion "Видишь, у тебя и выбора-то нет!"
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\character.py", line 1471, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\character.py", line 1117, in do_display
    display_say(who,
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\character.py", line 814, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\display\core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\display\core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\RenPy 8\renpy-8.3.4-sdk\renpy\display\screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/scripts/screens.rpy", line 1539, in execute
    screen quick_menu():
  File "game/scripts/screens.rpy", line 1539, in execute
    screen quick_menu():
  File "game/scripts/screens.rpy", line 1549, in execute
    frame:
  File "game/scripts/screens.rpy", line 1557, in execute
    if quick_menu_frame:
  File "game/scripts/screens.rpy", line 1557, in <module>
    if quick_menu_frame:
NameError: name 'quick_menu_frame' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
Когда плачут цикады: Complete Edition v0.40a
Sat May 10 20:35:52 2025
